QWidget {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056a1;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    font-weight: bold;
}

QMenuBar {
    background-color: #0078d7;
    color: white;
}

QMenu {
    background-color: #0078d7;
    color: white;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #0056a1;
}